# abpdemo

NewProject/: NewProject.sln
NewProject/NewProject.Application/: NewProject.Application.csproj  NewProjectApplicationModule.cs  NewProjectApplicationModuleMapperProfile.cs
NewProject/NewProject.Application.Contracts/: NewProject.Application.Contracts.csproj  NewProjectApplicationContractsModule.cs
NewProject/NewProject.Application.Contracts/Projects/: IProjectApplication.cs
NewProject/NewProject.Application.Contracts/Projects/Dtos/: GetProjectInput.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
NewProject/NewProject.Application/Projects/: ProjectService.cs
NewProject/NewProject.DbMigrator/: DbMigratorHostedService.cs  NewProject.DbMigrator.csproj  NewProjectDbMigratorModule.cs  Program.cs  appsettings.json
NewProject/NewProject.Domain/: NewProject.Domain.csproj  NewProjectDbProperties.cs  NewProjectDomainModule.cs
NewProject/NewProject.Domain.Shared/: NewProject.Domain.Shared.csproj  NewProjectDomainSharedModule.cs
NewProject/NewProject.Domain.Shared/Projects/: ProjectConsts.cs  ProjectStauts.cs
NewProject/NewProject.Domain/Data/: INewProjectDbSchemaMigrator.cs  NewProjectDbSchemaMigratorService.cs
NewProject/NewProject.Domain/Projects/: Project.cs
NewProject/NewProject.EntityFrameworkCore/: NewProject.EntityFrameworkCore.csproj  NewProjectDbContext.cs  NewProjectDbContextModelBuilderExtensions.cs  NewProjectEntityFrameworkCoreModule.cs
NewProject/NewProject.EntityFrameworkCore.DbMigrations/: EntityFrameworkCoreNewProjectDbSchemaMigrator.cs  NewProject.EntityFrameworkCore.DbMigrations.csproj  NewProjectEntityFrameworkCoreDbMigrationsModule.cs  NewProjectMigrationsDbContext.cs  NewProjectMigrationsDbContextFactory.cs
NewProject/NewProject.EntityFrameworkCore.DbMigrations/Migrations/: 20200904055527_Initail.Designer.cs  20200904055527_Initail.cs  NewProjectMigrationsDbContextModelSnapshot.cs
NewProject/NewProject.HttpApi/: NewProject.HttpApi.csproj  NewProjectHttpApiModule.cs
NewProject/NewProject.HttpApi.Client/: NewProject.HttpApi.Client.csproj  NewProjectHttpApiClientModule.cs
NewProject/NewProject.Web/: NewProject.Web.csproj  NewProjectWebModule.cs  Program.cs  Startup.cs  appsettings.json
NewProject/NewProject.Web/Controllers/: HomeController.cs
NewProject/NewProject.Web/Models/: ErrorViewModel.cs
NewProject/NewProject.Web/Properties/: launchSettings.json
NewProject/NewProject.Web/Views/: _ViewImports.cshtml
NewProject/NewProject.Web/Views/Shared/: _Layout.cshtml
demo/: .gitignore
demo/src/demo.Application/: demo.Application.csproj  demoApplicationAutoMapperProfile.cs  demoApplicationModule.cs
demo/src/demo.Application.Contracts/: demo.Application.Contracts.csproj  demoApplicationContractsModule.cs  demoDtoExtensions.cs
demo/src/demo.Application.Contracts/Permissions/: demoPermissionDefinitionProvider.cs  demoPermissions.cs
demo/src/demo.Application.Contracts/Projects/: IProjectService.cs
demo/src/demo.Application.Contracts/Projects/Dtos/: GetProjectInput.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
demo/src/demo.Application/Projects/: ProjectService.cs
demo/src/demo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  demo.DbMigrator.csproj
demo/src/demo.Domain/: demo.Domain.csproj  demoDomainModule.cs
demo/src/demo.Domain.Shared/: demo.Domain.Shared.csproj  demoDomainSharedModule.cs
demo/src/demo.Domain.Shared/Projects/: ProjectConsts.cs  ProjectStauts.cs
demo/src/demo.Domain/Data/: demoDbMigrationService.cs
demo/src/demo.Domain/ObjectExtending/: demoDomainObjectExtensions.cs
demo/src/demo.Domain/Projects/: Project.cs
demo/src/demo.Domain/Users/: AppUser.cs
demo/src/demo.EntityFrameworkCore/: demo.EntityFrameworkCore.csproj
demo/src/demo.EntityFrameworkCore.DbMigrations/: demo.EntityFrameworkCore.DbMigrations.csproj
demo/src/demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoredemoDbSchemaMigrator.cs  demoMigrationsDbContext.cs  demoMigrationsDbContextFactory.cs
demo/src/demo.EntityFrameworkCore.DbMigrations/Migrations/: 20200904070438_Initial.Designer.cs  20200904070438_Initial.cs  demoMigrationsDbContextModelSnapshot.cs
demo/src/demo.EntityFrameworkCore/EntityFrameworkCore/: demoDbContext.cs  demoDbContextModelCreatingExtensions.cs  demoEfCoreEntityExtensionMappings.cs  demoEntityFrameworkCoreModule.cs
demo/src/demo.HttpApi/: demo.HttpApi.csproj
demo/src/demo.HttpApi.Client/: demo.HttpApi.Client.csproj
demo/src/demo.Web/: Program.cs  appsettings.json  demo.Web.csproj  demoWebModule.cs
demo/src/demo.Web/Menus/: demoMenuContributor.cs
demo/src/demo.Web/Pages/: Index.cshtml
demo/src/demo.Web/Properties/: launchSettings.json
demo/test/demo.Application.Tests/: demo.Application.Tests.csproj
demo/test/demo.Domain.Tests/: demo.Domain.Tests.csproj
demo/test/demo.EntityFrameworkCore.Tests/: demo.EntityFrameworkCore.Tests.csproj
demo/test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: demoEntityFrameworkCoreTestModule.cs
demo/test/demo.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  demo.HttpApi.Client.ConsoleTestApp.csproj
demo/test/demo.TestBase/: demo.TestBase.csproj  demoTestBase.cs  demoTestBaseModule.cs
demo/test/demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
demo/test/demo.Web.Tests/: demo.Web.Tests.csproj  demoWebTestModule.cs
demo1/demo1/: demo1.sln
demo1/demo1/demo1/: Program.cs  Startup.cs  demo1.csproj  demo1Module.cs
demo1/demo1/demo1/Controllers/: HomeController.cs
demo1/demo1/demo1/Properties/: launchSettings.json
