<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewProject.Application.Contracts\NewProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\NewProject.Domain\NewProject.Domain.csproj" />
  </ItemGroup>

</Project>
